 CREATE TABLE IF NOT EXISTS noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    createdDate INTEGER NOT NULL
 );

getAllNotes: SELECT * FROM noteEntity ORDER BY createdDate DESC;
getNoteById: SELECT * FROM noteEntity WHERE id = ?;

insertNote:
 INSERT OR REPLACE
 INTO noteEntity (
        title,
        content,
        colorHex,
        createdDate)
        VALUES (?, ?, ?, ?);


deleteNoteById:
DELETE FROM noteEntity WHERE id = ?;